buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:6.2.2'
    }
}


plugins {
    id 'java'
    id "org.sonarqube" version "3.0"
}

apply plugin: 'org.owasp.dependencycheck'

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.googlecode.owasp-java-html-sanitizer', name: 'owasp-java-html-sanitizer', version: '20200713.1'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.31.1'

    implementation group: 'org.owasp', name: 'dependency-check-gradle', version: '6.2.2'

    implementation ('com.fasterxml.jackson.core:jackson-databind') {
        version {
            strictly '2.9.10'
        }
    }
    implementation ('org.springframework.ws:spring-ws-core') {
        version {
            strictly '3.0.6.RELEASE'
        }
    }
    implementation ('org.springframework:spring-messaging') {
        version {
            strictly '5.0.0.RELEASE'
        }
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}